<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/buezas/Desktop/HLG/HLG/Content/Paladin/set2_greavetop_stand_10.png</SourceFile>
  <SourceTime>2015-03-20T16:46:04.3715398-03:00</SourceTime>
  <DestFile>C:/Users/buezas/Desktop/HLG/HLG/Content/bin/Windows/Paladin/set2_greavetop_stand_10.xnb</DestFile>
  <DestTime>2016-01-14T15:05:22.9653386-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>