<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/buezas/Desktop/HLG/HLG/Content/Fuente_Prueba.spritefont</SourceFile>
  <SourceTime>2015-03-19T09:47:27.5003901-03:00</SourceTime>
  <DestFile>C:/Users/buezas/Desktop/HLG/HLG/Content/bin/Windows/Fuente_Prueba.xnb</DestFile>
  <DestTime>2016-01-07T11:35:08.3541557-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T14:14:44-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T14:14:44-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>